<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Sneheil Saxena</title>

    <meta name="author" content="Sneheil Saxena">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta http-equiv="Refresh" content="0; url=https://sneheilsaxena.github.io/blog.html" />
</head>
<style>
    #navbar2 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 0;
    }
    
    .navbar_items {
        display: inline;
        padding: 20px 30px;
    }
</style>

<body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody>
            <tr style="padding:0px">
                <td style="padding:0px">
                    <ul id="navbar2">
                        <li class="navbar_items"><a class="navbar_links" href="index.html" style="font-size: large">Home</a></li>
                        <li class="navbar_items"><a class="navbar_links" href="inspiration.html" style="font-size: large">Personal Philosophy</a></li>
                        <li class="navbar_items"><a class="navbar_links" href="blog.html" style="font-size: large">Blog</a></li>
                        <li class="navbar_items"><a class="navbar_links" href="links.html" style="font-size: large">Links</a></li>
                    </ul>
                    <p style="text-align:center">
                        <name>Welcome to my technical blog!</name>
                    </p>
                    <p class="article_text">As I learn more things, I find it useful to pause, reflect on, and analyze the experiences I'm going through. I may not know everything (spoiler: no one does), but here are my attempts to explore the topics I do know a bit about:</p>
                    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr>
                                <td style="padding:20px;width:100%;vertical-align:middle">
                                    <heading>Posts:</heading>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>

                            <tr onmouseout="dpzlearn_stop()" onmouseover="dpzlearn_start()">
                                <td style="padding:20px;width:20%;vertical-align:middle">
                                    <div class="one">
                                        <div class="two" id='hcp_logo'><img src='images/react_final.png'></div>
                                        <img src='images/react_final.png'>
                                    </div>

                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <papertitle>Why React is Awesome: A Response & Critique</papertitle>
                                    </a>
                                    <br>
                                    <p></p>
                                    <p>My response to a video talking about the benefits of React. Look, it is great for devs but maaaaybe not so great for users. We dissect this example and do a deep dive.
                                    </p>
                                </td>
                            </tr>

                        </tbody>
                    </table>

                    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>

                            <tr onmouseout="dpzlearn_stop()" onmouseover="dpzlearn_start()">
                                <td style="padding:20px;width:20%;vertical-align:middle">
                                    <div class="one">
                                        <div class="two" id='reliance_logo'><img src='images/prime.jpg'></div>
                                        <img src='images/prime.jpg'>
                                    </div>

                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <papertitle>The First Deterministic Polynomial Time Primality Test: AKS</papertitle>
                                    </a>
                                    <br>
                                    <p></p>
                                    <p>AKS - the first "fast" algorithm to determine if a number is prime. We go into the specifics of the theory behind it and code up an example in Python to see it in practice.</p>
                                </td>
                            </tr>

                        </tbody>
                    </table>

                    <p class="article_text">I encourage you to read and respond! I'd love to hear your thoughts - email me at sneheilsaxena@gmail.com</p>
                </td>
            </tr>
    </table>
</body>

</html>